<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">15/03/2022     16:48:18</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">6m: 57s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">Test</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">FC0</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
<div id=GroupCount class=hidden>1</div>
  <table id="Values_0" title="floodchallenge_01">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>5</td>
  </tr>

  <tr>
    <td>6</td><td>10</td>
  </tr>

  <tr>
    <td>12</td><td>15</td>
  </tr>

  <tr>
    <td>18</td><td>20</td>
  </tr>

  <tr>
    <td>24</td><td>25</td>
  </tr>

  <tr>
    <td>30</td><td>30</td>
  </tr>

  <tr>
    <td>36</td><td>35</td>
  </tr>

  <tr>
    <td>42</td><td>40</td>
  </tr>

  <tr>
    <td>48</td><td>45</td>
  </tr>

  <tr>
    <td>54</td><td>50</td>
  </tr>

  <tr>
    <td>354</td><td>50</td>
  </tr>

  <tr>
    <td>354</td><td>45</td>
  </tr>

  <tr>
    <td>360</td><td>40</td>
  </tr>

  <tr>
    <td>366</td><td>35</td>
  </tr>

  <tr>
    <td>372</td><td>30</td>
  </tr>

  <tr>
    <td>378</td><td>25</td>
  </tr>

  <tr>
    <td>384</td><td>20</td>
  </tr>

  <tr>
    <td>390</td><td>15</td>
  </tr>

  <tr>
    <td>396</td><td>10</td>
  </tr>

  <tr>
    <td>402</td><td>5</td>
  </tr>

  <tr>
    <td>408</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">1.03605115E9</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">2,478,591.26</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">35,100</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">83.971</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">100</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>7,020</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(00_Homepage)0000")' span class="VerBluUnd7">00_Homepage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.715</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.376</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.179</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.249</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.593</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(01_ClickStart)0000")' span class="VerBluUnd7">01_ClickStart</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.36</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.44</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.061</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.381</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.73</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(02_SelectAge)0000")' span class="VerBluUnd7">02_SelectAge</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.262</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.497</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.362</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.39</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.805</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(03_SelectOrder)0000")' span class="VerBluUnd7">03_SelectOrder</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.327</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.422</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.367</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.381</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.718</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(04_ClickNext)0000")' span class="VerBluUnd7">04_ClickNext</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.649</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.286</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.159</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.543</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.686</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(05_EnterToken)0000")' span class="VerBluUnd7">05_EnterToken</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.294</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.354</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.363</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.362</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.64</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,170</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>29,250</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>69.976</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_302</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>5,850</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>13.995</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

