[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="en-GB,en-US;q=0.9,en;q=0.8"
EnableChecks="1"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="en-AU"
NavigatorBrowserLanguage="en-GB"
BrowserAcceptLanguage="en-GB,en-US;q=0.9,en;q=0.8"
ZlibHeadersInCompressedRequestBody="1"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="1"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
ScreenAvailHeight="1020"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="1"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
ProxyHTTPSPort="8888"
KeepAlive="1"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="1"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="8888"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyHTTPSHost="localhost"
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1080"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="I AM ROBOT"
SupportCharset="None"
BrowserLanguageCode=""
EnableSnapshotsInReplay="1"
ResetContext="1"
SimulateCache="0"
StartRecordingGMT="2022/03/14 22:50:50"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="0"
SimulatePrefetchPrerender="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="0"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate, br"
EnableHTTP2="1"
WinInetReplay="0"
IntegratedAuthentication="0"
PrintNTLMLog="0"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="1"
SSLVersionKey="2"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="localhost"
HttpVer="1.1"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
PrintSSLLog="0"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="floodchallenge_01.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
SaveStreamSnapshot="0"
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="0"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="1"
LogDetail="1"
[FILTERS]
IncludeFiltersInList="HOST=training.flooded.io;1"
ExcludeFiltersInList=""
FilterType="0"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
[Java]
UseExternalJVM="0"
ExternalJREPath=""
