<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers step'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
Step 2
</h2>
<script>
  window.performance.mark('mark_step_loading');
</script>
<form accept-charset="UTF-8" action="/start" class="simple_form new_challenger" id="new_challenger" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="vTjlyakRedjRdTmYZiWyO1BbJqY9ywFDQ7Ha3MkfrSc=" /></div><input id="challenger_step_id" name="challenger[step_id]" type="hidden" value="RGN5SnFCd3B5emRXKzFXd0VJNE10Zz09LS1ja3NwcENHWFJhaUhuNnBqcUN0RWRRPT0=--4e179adc3dfe5ce89274743dbe971f33196fbb09" />
<input id="challenger_step_number" name="challenger[step_number]" type="hidden" value="2" />
<div class="input select optional challenger_age"><select class="select optional" id="challenger_age" name="challenger[age]"><option value="">How old are you?</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70</option>
<option value="71">71</option>
<option value="72">72</option>
<option value="73">73</option>
<option value="74">74</option>
<option value="75">75</option>
<option value="76">76</option>
<option value="77">77</option>
<option value="78">78</option>
<option value="79">79</option>
<option value="80">80</option>
<option value="81">81</option>
<option value="82">82</option>
<option value="83">83</option>
<option value="84">84</option>
<option value="85">85</option>
<option value="86">86</option>
<option value="87">87</option>
<option value="88">88</option>
<option value="89">89</option>
<option value="90">90</option>
<option value="91">91</option>
<option value="92">92</option>
<option value="93">93</option>
<option value="94">94</option>
<option value="95">95</option>
<option value="96">96</option>
<option value="97">97</option>
<option value="98">98</option>
<option value="99">99</option>
<option value="100">100</option></select></div>
<hr>
<input class="btn" name="commit" type="submit" value="Next" />
</form>
<script>
  window.performance.mark('mark_step_loaded');
  window.performance.measure('measure_step_load', 'mark_step_loading', 'mark_step_loaded');
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
