<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers step'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
Step 3
</h2>
<script>
  window.performance.mark('mark_step_loading');
</script>
<form accept-charset="UTF-8" action="/start" class="simple_form new_challenger" id="new_challenger" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ZcxDVDpsP3+9dx7FigC4ftNrr4esTcRLa2MEpitD3E8=" /></div><input id="challenger_step_id" name="challenger[step_id]" type="hidden" value="U1lnNWxtdnBpWHBrd3JjczhQeUk1dz09LS1FNEt3VS84dE9uS1BFbDFoUm0zbGVBPT0=--691c56f5fa0fd5ba5c869d04d1e275d365b70fc2" />
<input id="challenger_step_number" name="challenger[step_number]" type="hidden" value="3" />
<div class="input string optional challenger_largest_order"><input class="string optional input-xxlarge" id="challenger_largest_order" name="challenger[largest_order]" placeholder="Please select and enter the largest order value below ..." type="text" /></div>
<table class='table table-condensed'>
<tr>
<th>Order Value</th>
<th>Order ID</th>
<th>Order Description</th>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_mc9fdnvyvlvpqvlnnlvnyunyqnowut09ls1im3dodej3dfzdtthwyk1ubkhdsvdbpt0--7bd6e65fb7afe2ed89f0a8be09b1c7bab1c4e98c" name="challenger[order_selected]" type="radio" value="MC9FdnVYVlVPQVlnNlVNYUNyQnowUT09LS1IM3dodEJ3dFZDTThwYk1UbkhDSVdBPT0=--7bd6e65fb7afe2ed89f0a8be09b1c7bab1c4e98c" /><label class="collection_radio_buttons" for="challenger_order_selected_mc9fdnvyvlvpqvlnnlvnyunyqnowut09ls1im3dodej3dfzdtthwyk1ubkhdsvdbpt0--7bd6e65fb7afe2ed89f0a8be09b1c7bab1c4e98c">79</label></span></div>
</td>
<td>
1647318445
</td>
<td>
tasteless volcanos
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_c0norfq0rvlpa0d5clrfmxn4ou52dz09ls1odnbmclnnrvrednlczvv3qzllvelbpt0--baad8fb0af31c4c4cd6ab4245b9fa724c1b76e2e" name="challenger[order_selected]" type="radio" value="c0NoRFQ0RVlPa0d5clRFMXN4OU52dz09LS1odnBmclNnRVREdnlCZVV3QzlLVElBPT0=--baad8fb0af31c4c4cd6ab4245b9fa724c1b76e2e" /><label class="collection_radio_buttons" for="challenger_order_selected_c0norfq0rvlpa0d5clrfmxn4ou52dz09ls1odnbmclnnrvrednlczvv3qzllvelbpt0--baad8fb0af31c4c4cd6ab4245b9fa724c1b76e2e">236</label></span></div>
</td>
<td>
1647318447
</td>
<td>
tropical gardens
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_nm9nv1g1r2freu5bdy9ms3o5ugpqzz09ls1km1bjtvzpzkdveg9iy2y2sjnkmtn3pt0--c11b2cd26ba6c5b02687e1630cf11abaa39da181" name="challenger[order_selected]" type="radio" value="Nm9nV1g1R2FReU5Bdy9MS3o5UGpQZz09LS1KM1BJTVZpZkdveG9iY2Y2SjNKMTN3PT0=--c11b2cd26ba6c5b02687e1630cf11abaa39da181" /><label class="collection_radio_buttons" for="challenger_order_selected_nm9nv1g1r2freu5bdy9ms3o5ugpqzz09ls1km1bjtvzpzkdveg9iy2y2sjnkmtn3pt0--c11b2cd26ba6c5b02687e1630cf11abaa39da181">85</label></span></div>
</td>
<td>
1647318435
</td>
<td>
breezy lagoons
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_wknpykzybjz6dgjiazhpagdoudbfut09ls1zu3rysejimle4sflhdfu0nmftdzn3pt0--e24ce09094b9c37cb0a6db4c02d2561204398d8a" name="challenger[order_selected]" type="radio" value="WkNPYkZybjZ6dGJIazhpaGdOUDBFUT09LS1zU3RySEJiMlE4SFlhdFU0NmFtdzN3PT0=--e24ce09094b9c37cb0a6db4c02d2561204398d8a" /><label class="collection_radio_buttons" for="challenger_order_selected_wknpykzybjz6dgjiazhpagdoudbfut09ls1zu3rysejimle4sflhdfu0nmftdzn3pt0--e24ce09094b9c37cb0a6db4c02d2561204398d8a">73</label></span></div>
</td>
<td>
1647318477
</td>
<td>
placid gardens
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_ec9msloweha4ehdpaezbu0zusndsdz09ls1lbdqwqxpwcnlrs0xomwzwalm4ofzrpt0--3f745afd944b3b66d380d7742d1fc1d766bd272b" name="challenger[order_selected]" type="radio" value="eC9MSloweHA4eHdPaEZBU0ZUSndsdz09LS1LbDQwQXpWcnlrS0xoMWZwalM4OFZRPT0=--3f745afd944b3b66d380d7742d1fc1d766bd272b" /><label class="collection_radio_buttons" for="challenger_order_selected_ec9msloweha4ehdpaezbu0zusndsdz09ls1lbdqwqxpwcnlrs0xomwzwalm4ofzrpt0--3f745afd944b3b66d380d7742d1fc1d766bd272b">84</label></span></div>
</td>
<td>
1647318448
</td>
<td>
indigo dusks
</td>
</tr>
</table>
<hr>
<input class="btn" name="commit" type="submit" value="Next" />
</form>
<script>
  window.performance.mark('mark_step_loaded');
  window.performance.measure('measure_step_load', 'mark_step_loading', 'mark_step_loaded');
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
