<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers step'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
Step 3
</h2>
<script>
  window.performance.mark('mark_step_loading');
</script>
<form accept-charset="UTF-8" action="/start" class="simple_form new_challenger" id="new_challenger" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="vTjlyakRedjRdTmYZiWyO1BbJqY9ywFDQ7Ha3MkfrSc=" /></div><input id="challenger_step_id" name="challenger[step_id]" type="hidden" value="WWFkbE5VcWNpODJmcWRENldTbjFBUT09LS05ZzgxbGVnSnZtTGFOVUhpRWdrTG1RPT0=--fdc39ba2090a2caf1f651c655de17d7394c872a6" />
<input id="challenger_step_number" name="challenger[step_number]" type="hidden" value="3" />
<div class="input string optional challenger_largest_order"><input class="string optional input-xxlarge" id="challenger_largest_order" name="challenger[largest_order]" placeholder="Please select and enter the largest order value below ..." type="text" /></div>
<table class='table table-condensed'>
<tr>
<th>Order Value</th>
<th>Order ID</th>
<th>Order Description</th>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_ynfndgtmznzrstddqtbmemf5aw5qqt09ls1yovkxcxvzrxdmewrhsg4rmy9msllbpt0--d474fe54e519d32141e953f215f7d1e6d931eb9b" name="challenger[order_selected]" type="radio" value="YnFndGtMZnZrSTdDQTBMemF5aW5QQT09LS1yOVkxcXVZRXdMeWRHSG4rMy9mSllBPT0=--d474fe54e519d32141e953f215f7d1e6d931eb9b" /><label class="collection_radio_buttons" for="challenger_order_selected_ynfndgtmznzrstddqtbmemf5aw5qqt09ls1yovkxcxvzrxdmewrhsg4rmy9msllbpt0--d474fe54e519d32141e953f215f7d1e6d931eb9b">91</label></span></div>
</td>
<td>
1647315593
</td>
<td>
celestial cliffs
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_evhjti85rvrin2xxsxlzv2jdcwmzdz09ls1tbjzhuxirnfjdr2durgtiwkn3z2lbpt0--44242563f60e31411bbe45ea3f0105942d5ea4c1" name="challenger[order_selected]" type="radio" value="eVhjTi85RVRIN2xxSXlZV2JDcWMzdz09LS1TbjZHUXIrNFJDR2dURGtIWkN3Z2lBPT0=--44242563f60e31411bbe45ea3f0105942d5ea4c1" /><label class="collection_radio_buttons" for="challenger_order_selected_evhjti85rvrin2xxsxlzv2jdcwmzdz09ls1tbjzhuxirnfjdr2durgtiwkn3z2lbpt0--44242563f60e31411bbe45ea3f0105942d5ea4c1">209</label></span></div>
</td>
<td>
1647315590
</td>
<td>
uplifting lakes
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_mfvjrzrml2qxbe5tcetjrg00qvzyut09ls16ehn5exbjzlzbtdd3tuu1mhptmepbpt0--204baba24636ffbf6dbf8bbc11bfca9a68fbb2c5" name="challenger[order_selected]" type="radio" value="MFVJRzRmL2QxbE5TcEtjRG00QVZyUT09LS16eHN5eXBJZlZBTDd3TUU1MHpTMEpBPT0=--204baba24636ffbf6dbf8bbc11bfca9a68fbb2c5" /><label class="collection_radio_buttons" for="challenger_order_selected_mfvjrzrml2qxbe5tcetjrg00qvzyut09ls16ehn5exbjzlzbtdd3tuu1mhptmepbpt0--204baba24636ffbf6dbf8bbc11bfca9a68fbb2c5">52</label></span></div>
</td>
<td>
1647315598
</td>
<td>
composed hurricanes
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_ee9sd3fpykletgf1smjcngy2us9jzz09ls02mwk5twtivty5nklbvglyzks2uy9npt0--cfa48f42fc31548f06cfe633fd43f78cf5e3f05a" name="challenger[order_selected]" type="radio" value="eE9sd3FpYklETGF1SmJCNGY2US9JZz09LS02MWk5TWtiVTY5NklBVGlYZks2Uy9nPT0=--cfa48f42fc31548f06cfe633fd43f78cf5e3f05a" /><label class="collection_radio_buttons" for="challenger_order_selected_ee9sd3fpykletgf1smjcngy2us9jzz09ls02mwk5twtivty5nklbvglyzks2uy9npt0--cfa48f42fc31548f06cfe633fd43f78cf5e3f05a">51</label></span></div>
</td>
<td>
1647315594
</td>
<td>
natural mosses
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_eezrotfibk9dr2hvb0cwoghkq2nyut09ls16u2k0vlpeeklvdmczbkf3bhvmwednpt0--ca29235f3825d0c059f93e8fc8d5dce199d3dc9c" name="challenger[order_selected]" type="radio" value="eEZrOTFIbk9DR2hVb0cwOGhkQ2NYUT09LS16U2k0VlpEeklVdmczbkF3bHVmWEdnPT0=--ca29235f3825d0c059f93e8fc8d5dce199d3dc9c" /><label class="collection_radio_buttons" for="challenger_order_selected_eezrotfibk9dr2hvb0cwoghkq2nyut09ls16u2k0vlpeeklvdmczbkf3bhvmwednpt0--ca29235f3825d0c059f93e8fc8d5dce199d3dc9c">21</label></span></div>
</td>
<td>
1647315558
</td>
<td>
mysterious drylands
</td>
</tr>
</table>
<hr>
<input class="btn" name="commit" type="submit" value="Next" />
</form>
<script>
  window.performance.mark('mark_step_loaded');
  window.performance.measure('measure_step_load', 'mark_step_loading', 'mark_step_loaded');
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
