<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers step'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
Step 5
</h2>
<script>
  window.performance.mark('mark_step_loading');
</script>
<form accept-charset="UTF-8" action="/start" class="simple_form new_challenger" id="new_challenger" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="UiIpJXtNvKpsEpPGwu1Ihduoa2y2mGGMqm0qtuMvr5c=" /></div><input id="challenger_step_id" name="challenger[step_id]" type="hidden" value="S2RzcTEwdlN1RW1ZNzlUemd0dFZtZz09LS1xVFAyLzVjT1QyVzRpTzNjRUFNZjBRPT0=--73bc7709267f614143cb14f6d990de54497ba919" />
<input id="challenger_step_number" name="challenger[step_number]" type="hidden" value="5" />
<h4>
<span class='muted'>One Time Token:</span>
<span class='token'></span>
</h4>
<div class="input string optional challenger_one_time_token"><input class="string optional input-xxlarge" id="challenger_one_time_token" name="challenger[one_time_token]" placeholder="Please enter your one time token displayed above ..." type="text" /></div>
<script>
  $.ajax({
    url: "/code",
    xhrFields: {
      withCredentials: true
    }
  }).done(function(data) {
    $('.token').text(data.code);
  });
</script>
<hr>
<input class="btn" name="commit" type="submit" value="Next" />
</form>
<script>
  window.performance.mark('mark_step_loaded');
  window.performance.measure('measure_step_load', 'mark_step_loading', 'mark_step_loaded');
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
