<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers done'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
You're Done!
</h2>
<p class='lead'>
That's it. You just walked through the test manually, now's the time to start scripting the steps to get to this point.
<h3>
Want to enter our Hall of Fame?
</h3>
<p>
<mark>
Pay attention to the following details!
</mark>
</p>
<ul>
<li>
Send us a link to your Flood
<a href='https://flood.io/P2oO7ZyU'>load test results</a>
at
<strong>
challengers@flood.io
</strong>
</li>
<li>
Include a
<strong>
User-Agent
</strong>
header with the words
<strong>
"I AM ROBOT"
</strong>
so that we know it's not a human attempt.
</li>
<li>
Make sure you only test the target site at
<strong>
training.flooded.io
</strong>
</li>
<li>
Ensure you match our target of
<strong>
50 concurrent users
</strong>
</li>
<li>
Make sure your transaction rate is between
<strong>
8,000 to 10,000 requests per minute
</strong>
</li>
<li>
We won't accept results with errors
</li>
</ul>
<p>
<a class="btn" href="/">Start Again</a>
</p>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
