"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEB\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{f0e53ff9-8e46-40ef-bbfd-14984a1eddf5}\",\"rd\":5551},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GCEB\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ea44fefb-7f71-"
"446b-8fce-e87ca2e2f146}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appi"
"d\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEB\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8"
"485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{0a55631d-f372-4f84-adea-62750a71befe}\",\"rd\""
":5551},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii\",\"brand\":\"GCEB\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":"
"\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22dfc"
"f84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{e8c63c24-8313-438"
"f-91a9-c91ac099bbab}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"cm"
"ahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEB\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f"
"8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{9d"
"f03255-6247-4cba-a302-108d7a2d49b6}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"1.0.6\"},{"
"\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GC"
"EB\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.d57ce9f6021155c0d2849c5f9ad519fb14fe66a6bfad04d03554c1a4f"
"4f57487\"}]},\"ping\":{\"ping_freshness\":\"{905db38f-660d-42de-8c46-9f9eddad286b}\",\"rd\":55"
"51},\"updatecheck\":{},\"version\":\"20220221.430924452\"},{\"appid\":\"giekcmmlnklenlaomppkph"
"knjmnnpneh\",\"brand\":\"GCEB\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b8372923"
"4bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{cd62eb7e-194b-4671-b013"
"-9d5678cd6b16}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojl"
"mppeemjhbpbandiljpe\",\"brand\":\"GCEB\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5f1c8af8a15da419e629c"
"c50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"ping_freshness\":\"{82bac6ba-1d37"
"-464f-b784-080ee6e80ab5}\",\"rd\":5551},\"tag\":\"46\",\"updatecheck\":{},\"version\":\"48\"},"
"{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEB\",\"cohort\":\"1::\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.cce0f625048d9fed1478ce771b0ba5d7526d26f9c92a3a"
"539d2885a9fc1fa1d6\"}]},\"ping\":{\"ping_freshness\":\"{8fb2a15d-6914-4222-b624-06d6049e0bf2}\""
",\"rd\":5551},\"updatecheck\":{},\"version\":\"1.0.0.12\"},{\"appid\":\"kiabhabjdbkjdpjbpigfod"
"bdjmbglcoo\",\"brand\":\"GCEB\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b5bacf71d8233b978e24a19b53b2f72"
"3cedcc279abbe69fd164b8f916f4f8538\"}]},\"ping\":{\"ping_freshness\":\"{f4912c52-97a8-4e2b-af66"
"-74a0876c9eec}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"2022.3.12.4\"},{\"appid\":\"lao"
"igpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GCEB\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4a"
"b81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{71"
"a31371-4004-49b6-ba4b-e8dfd4e2d455}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"1.0.7.1642"
"025427\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEB\",\"cohort\":\"1:jc"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.e035285fcd892be9376dd70ae7226d3dc4964e91798a6693fa3455cf0f7212bd\"}]},\"ping\":{"
"\"ping_freshness\":\"{c9afd9c8-7ab9-4a92-9dfd-752d1fb07eda}\",\"rd\":5551},\"updatecheck\":{},"
"\"version\":\"7215\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEB\",\"coh"
"ort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf"
"8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e46c2fd1-cb3a-4fe8-a26a-696a655150ba}\",\"rd\":5551"
"},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd"
"\",\"brand\":\"GCEB\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.28d42883451514ec6a6380a754b1257eb3e9f0c9"
"92cb4f0d2741a809e343e356\"}]},\"ping\":{\"ping_freshness\":\"{8d3651b3-d31b-4320-8fee-3481429d"
"adf2}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"2782\"},{\"appid\":\"lmelglejhemejginpbo"
"agddgdfbepgmp\",\"brand\":\"GCEB\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a6292b06720de27ac2e8dd808ed5"
"631ad974a6457677e8bf403289e526670fbd\"}]},\"ping\":{\"ping_freshness\":\"{4cb3a8c8-b0b4-44cd-b"
"f06-c353e3b9345f}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"322\"},{\"_internal_experime"
"ntal_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe"
"\",\"brand\":\"GCEB\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"cohortnam"
"e\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc065"
"3142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{c6d"
"054bd-afcd-4660-a85c-12cf6e6ad5df}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"2022.2.15.1"
"\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEB\",\"cohort\":\"1:ut9:13u9"
"@0.01\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.7fb66dac0cfeaf15642abf45b4451a728347d6f8dea21a26c66df47c12beda"
"8f\"}]},\"ping\":{\"ping_freshness\":\"{af341873-2fb3-4457-829f-45131ccdf44d}\",\"rd\":5551},\""
"updatecheck\":{},\"version\":\"2022.2.28.1201\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie"
"\",\"brand\":\"GCEB\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c"
"02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{a029611f-91d9-4c07-8c2b-18919903"
"a4d6}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"20211020.1\"},{\"appid\":\"efniojlnjndmc"
"biieegkicadnoecjjef\",\"brand\":\"GCEB\",\"cohort\":\"1:zkl:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d3aba54794191131486b"
"006fbf81fb8618068ecb5d5962dae11c95dbd9902bc\"}]},\"ping\":{\"ping_freshness\":\"{31ea0a67-78f0"
"-444a-a34f-90bc7708f20c}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"202\"},{\"appid\":\"o"
"jhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GCEB\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e"
"78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{e"
"2e61e09-f7d6-4446-bb15-bcf1f13bd336}\",\"rd\":5551},\"updatecheck\":{},\"version\":\"1\"},{\"a"
"ppid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GCEB\",\"cohort\":\"1:vz3:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{0c049bd9-ef44-4daf-9bf4-05650f73ac05}\",\"rd\":5551},\"updatecheck\":{},\"version\":\""
"2021.8.17.1300\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GCEB\",\"cohort\""
":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.90d6e329a99396aced52c13595b29a8af1e2711cdd6f73008ae51d0be83356be\"}]},\""
"ping\":{\"ping_freshness\":\"{d942a899-0060-43eb-aa46-48b77574ccc5}\",\"rd\":5551},\"tag\":\"d"
"efault\",\"updatecheck\":{},\"version\":\"27.5\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehdd"
"o\",\"brand\":\"GCEB\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be5"
"25c6a75d5a516addf758ae811eb5f\"}]},\"ping\":{\"ping_freshness\":\"{bacfd721-39e7-4718-84ee-158"
"70a824c10}\",\"rd\":5551},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\""
"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GCEB\",\"cohort\":\"1:wvr:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.ce3b4e3541a765f4e50c22c06f27bf0728878efd196309df069d5b39bffccd1d\"}]},\"ping\":{\"ping_"
"freshness\":\"{428d42a2-66ca-401b-852c-b01015f98ec7}\",\"rd\":5551},\"updatecheck\":{},\"versi"
"on\":\"101.0.4944.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEB\",\"co"
"hort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}"
"]},\"ping\":{\"ping_freshness\":\"{d63ca7e8-1a08-43d3-a7a9-e08166631adf}\",\"rd\":5551},\"upda"
"techeck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoin"
"ed\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"ss"
"e41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-GB\",\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19042.1348\""
"},\"prodversion\":\"99.0.4844.51\",\"protocol\":\"3.1\",\"requestid\":\"{3c3527f2-6cb2-43ee-a4"
"fa-99bbb60eaee9}\",\"sessionid\":\"{8ccb5305-327a-4623-bb6b-547745ae5172}\",\"updater\":{\"aut"
"oupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"O"
"maha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.51\"}}"
