HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-8RzHTs9UCGa7HmvQrwQD2A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 14 Mar 2022 22:51:54 GMT
X-Cup-Server-Proof: 30450221008fd5930f14f88990708d611e30ee9b2ce1f16e522ccae41db83b98a656a12f4e02205005d67b5ee1f87f0c9dd5ed7595df9d67a346d76c8ee1eb84b5107f56c0690b:10944c1a43fc8d7f5d725c854b31ea686785ce277d28da6c3e3134f6cd1cd3e5
ETag: W/"30450221008fd5930f14f88990708d611e30ee9b2ce1f16e522ccae41db83b98a656a12f4e02205005d67b5ee1f87f0c9dd5ed7595df9d67a346d76c8ee1eb84b5107f56c0690b:10944c1a43fc8d7f5d725c854b31ea686785ce277d28da6c3e3134f6cd1cd3e5"
Content-Type: application/json; charset=utf-8
X-Daynum: 5551
X-Daystart: 57114
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

