"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEB\",\"cohort\":\"1:s7x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":13,\"d"
"ownloader\":\"bits\",\"errorcode\":-2147024890,\"eventresult\":0,\"eventtype\":14,\"nextversio"
"n\":\"2783\",\"previousversion\":\"2782\",\"url\":\"http://edgedl.me.gvt1.com/edgedl/delta-upd"
"ate/jflookgnkcckhobaglndicnbbgbonegd/1.6a0fd34aa25746f0521bf72c4175bfa20aa77842f477f685bb8789c"
"daced8e9f/1.28d42883451514ec6a6380a754b1257eb3e9f0c992cb4f0d2741a809e343e356/33a6bccfe60d1f92a"
"47369f01ba72b65889f311beec7515c071b17fcbf94824c.crxd\"},{\"download_time_ms\":939,\"downloaded"
"\":3849,\"downloader\":\"direct\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2783\","
"\"previousversion\":\"2782\",\"total\":3849,\"url\":\"http://edgedl.me.gvt1.com/edgedl/delta-u"
"pdate/jflookgnkcckhobaglndicnbbgbonegd/1.6a0fd34aa25746f0521bf72c4175bfa20aa77842f477f685bb878"
"9cdaced8e9f/1.28d42883451514ec6a6380a754b1257eb3e9f0c992cb4f0d2741a809e343e356/33a6bccfe60d1f9"
"2a47369f01ba72b65889f311beec7515c071b17fcbf94824c.crxd\"},{\"diffresult\":1,\"eventresult\":1,"
"\"eventtype\":3,\"nextfp\":\"1.6a0fd34aa25746f0521bf72c4175bfa20aa77842f477f685bb8789cdaced8e9"
"f\",\"nextversion\":\"2783\",\"previousfp\":\"1.28d42883451514ec6a6380a754b1257eb3e9f0c992cb4f"
"0d2741a809e343e356\",\"previousversion\":\"2782\"}],\"packages\":{\"package\":[{\"fp\":\"1.6a0"
"fd34aa25746f0521bf72c4175bfa20aa77842f477f685bb8789cdaced8e9f\"}]},\"version\":\"2783\"}],\"ar"
"ch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"s"
"se\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachin"
"e\":true,\"lang\":\"en-GB\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19042.1348\"},\"prodversion\":\"99.0.4844.51\",\"protocol\":\"3"
".1\",\"requestid\":\"{6874b994-0aba-4311-8cf8-1e1deaee51e6}\",\"sessionid\":\"{8ccb5305-327a-4"
"623-bb6b-547745ae5172}\",\"updaterversion\":\"99.0.4844.51\"}}"
