<!DOCTYPE html>
<html lang='en'>
<head>
<link href="/assets/application-83a5b9f2e1580179c228e00b1276d04c.css" media="all" rel="stylesheet" />
<script src="/assets/application-5e48982641645e9e430e258fb10a8f85.js"></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
<title>Flood IO Script Challenge</title>
</head>
<body class='challengers step'>
<div class='main'>
<div class='container'>
<div class='row'>
<div class='page-title'>
<div class='container'>
<div class='row'>
<div class='span12'>
<h4>
<img alt="Flood logo black" height="50" src="/assets/flood_logo_black-2f37da5375643a3756df3dfe52cdb75a.png" width="200" />
</h4>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<h2>
Step 3
</h2>
<script>
  window.performance.mark('mark_step_loading');
</script>
<form accept-charset="UTF-8" action="/start" class="simple_form new_challenger" id="new_challenger" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="UiIpJXtNvKpsEpPGwu1Ihduoa2y2mGGMqm0qtuMvr5c=" /></div><input id="challenger_step_id" name="challenger[step_id]" type="hidden" value="ZSs3R3plVWZyVXY0TGUrUVY1a29tQT09LS1GL3ExUWswWE9FTkhpOGRlMURxZS9nPT0=--c70f1b98d1f2f498aeb81a538bf17f930b07942f" />
<input id="challenger_step_number" name="challenger[step_number]" type="hidden" value="3" />
<div class="input string optional challenger_largest_order"><input class="string optional input-xxlarge" id="challenger_largest_order" name="challenger[largest_order]" placeholder="Please select and enter the largest order value below ..." type="text" /></div>
<table class='table table-condensed'>
<tr>
<th>Order Value</th>
<th>Order ID</th>
<th>Order Description</th>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_dkqynulgrvbpt0rpv1v3rnmyl2xudz09ls11y1vrqkfszdndq2n2uvfdmjrscjvnpt0--efc6bbe6f12617867c40c70d0b55f07511f29afa" name="challenger[order_selected]" type="radio" value="dkQyNUlGRVBPT0RpV1V3RnMyL2xUdz09LS11Y1VRQkFsZDNDQ2N2UVFDMjRscjVnPT0=--efc6bbe6f12617867c40c70d0b55f07511f29afa" /><label class="collection_radio_buttons" for="challenger_order_selected_dkqynulgrvbpt0rpv1v3rnmyl2xudz09ls11y1vrqkfszdndq2n2uvfdmjrscjvnpt0--efc6bbe6f12617867c40c70d0b55f07511f29afa">45</label></span></div>
</td>
<td>
1647298534
</td>
<td>
whispering smokescreens
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_c1mwzllnzlizmfkzuddivu9ic2q4ut09ls1gyxbxujjdyldyetz0y3div2htujlbpt0--6fcff7a9ee6e108888859128b7fa94bf8b5c6903" name="challenger[order_selected]" type="radio" value="c1MwZllNZlIzMFkzUDdiVU9Ic2Q4UT09LS1GYXBXUjJDYldYeTZ0Y3diV2hTUjlBPT0=--6fcff7a9ee6e108888859128b7fa94bf8b5c6903" /><label class="collection_radio_buttons" for="challenger_order_selected_c1mwzllnzlizmfkzuddivu9ic2q4ut09ls1gyxbxujjdyldyetz0y3div2htujlbpt0--6fcff7a9ee6e108888859128b7fa94bf8b5c6903">40</label></span></div>
</td>
<td>
1647298460
</td>
<td>
uplifting springs
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_d3jushjpclbpy2nvbulwznbszhq5zz09ls1pyvbnzjlkvmprvelcrkhqzvvod0z3pt0--cad75db10f116c84ce9fe6d498c48be31198b2b7" name="challenger[order_selected]" type="radio" value="d3JUSHJPclBPY2NVbUlwZnBsZHQ5Zz09LS1PYVBNZjlkVmpRVElCRkhqZVVod0Z3PT0=--cad75db10f116c84ce9fe6d498c48be31198b2b7" /><label class="collection_radio_buttons" for="challenger_order_selected_d3jushjpclbpy2nvbulwznbszhq5zz09ls1pyvbnzjlkvmprvelcrkhqzvvod0z3pt0--cad75db10f116c84ce9fe6d498c48be31198b2b7">74</label></span></div>
</td>
<td>
1647298491
</td>
<td>
scenic galaxies
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_nm42l1boss9kd1ruc2g1a0qzdutxzz09ls1oalruvzljvmnbny9xl3l5tvmwvktbpt0--34242adb37d007a385ffb6b2dd7ad172c371449c" name="challenger[order_selected]" type="radio" value="Nm42L1BOSS9Kd1RUc2g1a0QzdUtXZz09LS1OalRuVzljVmNBNy9xL3l5TVMwVktBPT0=--34242adb37d007a385ffb6b2dd7ad172c371449c" /><label class="collection_radio_buttons" for="challenger_order_selected_nm42l1boss9kd1ruc2g1a0qzdutxzz09ls1oalruvzljvmnbny9xl3l5tvmwvktbpt0--34242adb37d007a385ffb6b2dd7ad172c371449c">227</label></span></div>
</td>
<td>
1647298546
</td>
<td>
poised smokescreens
</td>
</tr>
<tr>
<td>
<div class="input radio_buttons optional challenger_order_selected"><span class="radio"><input class="radio_buttons optional" id="challenger_order_selected_de84r0p4sni5thbsm093m005mdh0dz09ls0wmi9begnrqljtzeivogrly1v5adnbpt0--ff710c6420391e58996faff864c8ae602f950d5f" name="challenger[order_selected]" type="radio" value="dE84R0p4SnI5THBsM093M005MDh0dz09LS0wMi9BeGNRQlJtZEIvOGRLY1V5aDNBPT0=--ff710c6420391e58996faff864c8ae602f950d5f" /><label class="collection_radio_buttons" for="challenger_order_selected_de84r0p4sni5thbsm093m005mdh0dz09ls0wmi9begnrqljtzeivogrly1v5adnbpt0--ff710c6420391e58996faff864c8ae602f950d5f">53</label></span></div>
</td>
<td>
1647298483
</td>
<td>
itchy winters
</td>
</tr>
</table>
<hr>
<input class="btn" name="commit" type="submit" value="Next" />
</form>
<script>
  window.performance.mark('mark_step_loaded');
  window.performance.measure('measure_step_load', 'mark_step_loading', 'mark_step_loaded');
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
